#Langsmith api key to use Langgraph  
LANGSMITH_API_KEY= xx

# Google API keys to use the Google Gemini models
GOOGLE_API_KEY= xx
GOOGLE_API_KEY1= xx

# The LLM and Embedding models you want to use from Google Gemini. 
LLM_MODEL= xx
EMBEDDING_MODEL= xx

# Tavily API key to use the Tavily web search tool
TAVILY_API_KEY= xx

# User agent to use for the HTTP requests made by the tools
USER_AGENT= xx

#Raw stock data path. CSV files should be in the format: "date,open,high,low,close,volume,stock"
DATA_PATH= xx

# Pinecone API key and index name
PINECONE_API_KEY= xx
INDEX_NAME=  xx